Simulator Program
=================

Simulator Run
-------------

  0.000000, OS: Simulator start
  0.000689, OS: Process 0 set to READY state from NEW state
  0.000689, OS: Process 1 set to READY state from NEW state
  0.000689, OS: Process 2 set to READY state from NEW state
  0.000689, OS: Process 3 set to READY state from NEW state
  0.000689, OS: Process 4 set to READY state from NEW state
  0.001687, OS: Process 0 selected with 5880 ms remaining
  0.001687, OS: Process 0 set from READY to RUNNING

  0.001687, Process: 0, serial input operation start
  0.561826, Process: 0, serial input operation end
  0.561926, Process: 0, video signal output operation start
  1.405766, Process: 0, video signal output operation end
  1.405766, Process: 0, sound signal input operation start
  2.207740, Process: 0, sound signal input operation end
  2.207740, Process: 0, hard drive output operation start
  2.509005, Process: 0, hard drive output operation end
  2.509083, Process: 0, keyboard input operation start
  4.111543, Process: 0, keyboard input operation end
  4.111570, Process: 0, serial input operation start
  4.672668, Process: 0, serial input operation end
  4.672668, Process: 0, cpu process operation start
  4.777557, Process: 0, cpu process operation end
  4.777636, Process: 0, cpu process operation start
  4.862485, Process: 0, cpu process operation end
  4.862863, Process: 0, cpu process operation start
  4.929186, Process: 0, cpu process operation end
  4.929280, Process: 0, video signal output operation start
  5.910633, Process: 0, video signal output operation end

  5.910723, OS: Process 0 ended
  5.913688, OS: Process 0 set to EXIT
  5.914688, OS: Process 1 selected with 4670 ms remaining
  5.914688, OS: Process 1 set from READY to RUNNING

  5.914688, Process: 1, serial input operation start
  6.314707, Process: 1, serial input operation end
  6.314912, Process: 1, cpu process operation start
  6.377814, Process: 1, cpu process operation end
  6.377814, Process: 1, cpu process operation start
  6.463653, Process: 1, cpu process operation end
  6.463731, Process: 1, monitor output operation start
  7.864968, Process: 1, monitor output operation end
  7.864968, Process: 1, cpu process operation start
  7.929929, Process: 1, cpu process operation end
  7.929947, Process: 1, cpu process operation start
  8.024789, Process: 1, cpu process operation end
  8.025001, Process: 1, sound signal output operation start
  8.925892, Process: 1, sound signal output operation end
  8.925958, Process: 1, hard drive output operation start
  9.228011, Process: 1, hard drive output operation end
  9.228011, Process: 1, video signal input operation start
 10.209076, Process: 1, video signal input operation end
 10.209111, Process: 1, serial output operation start
 10.612023, Process: 1, serial output operation end

 10.612217, OS: Process 1 ended
 10.617008, OS: Process 1 set to EXIT
 10.617328, OS: Process 2 selected with 5530 ms remaining
 10.618044, OS: Process 2 set from READY to RUNNING

 10.618044, Process: 2, hard drive input operation start
 10.980730, Process: 2, hard drive input operation end
 10.980768, Process: 2, video signal output operation start
 11.963428, Process: 2, video signal output operation end
 11.963616, Process: 2, usb output operation start
 12.244967, Process: 2, usb output operation end
 12.244967, Process: 2, monitor output operation start
 13.646590, Process: 2, monitor output operation end
 13.646590, Process: 2, cpu process operation start
 13.720556, Process: 2, cpu process operation end
 13.720649, Process: 2, cpu process operation start
 13.815583, Process: 2, cpu process operation end
 13.815857, Process: 2, keyboard input operation start
 15.218962, Process: 2, keyboard input operation end
 15.219080, Process: 2, video signal input operation start
 16.060015, Process: 2, video signal input operation end
 16.060015, Process: 2, cpu process operation start
 16.113083, Process: 2, cpu process operation end
 16.113306, Process: 2, cpu process operation start
 16.175983, Process: 2, cpu process operation end

 16.175983, OS: Process 2 ended
 16.178976, OS: Process 2 set to EXIT
 16.179971, OS: Process 3 selected with 6600 ms remaining
 16.180970, OS: Process 3 set from READY to RUNNING

 16.180970, Process: 3, hard drive input operation start
 16.602914, Process: 3, hard drive input operation end
 16.603029, Process: 3, sound signal output operation start
 17.204007, Process: 3, sound signal output operation end
 17.204140, Process: 3, cpu process operation start
 17.278837, Process: 3, cpu process operation end
 17.279012, Process: 3, keyboard input operation start
 18.880256, Process: 3, keyboard input operation end
 18.880256, Process: 3, hard drive input operation start
 19.480936, Process: 3, hard drive input operation end
 19.480936, Process: 3, video signal output operation start
 20.741343, Process: 3, video signal output operation end
 20.741474, Process: 3, serial input operation start
 21.302386, Process: 3, serial input operation end
 21.302469, Process: 3, sound signal output operation start
 21.803754, Process: 3, sound signal output operation end
 21.803851, Process: 3, cpu process operation start
 21.898194, Process: 3, cpu process operation end
 21.898260, Process: 3, sound signal output operation start
 22.799630, Process: 3, sound signal output operation end

 22.799722, OS: Process 3 ended
 22.802620, OS: Process 3 set to EXIT
 22.802620, OS: Process 4 selected with 3060 ms remaining
 22.803603, OS: Process 4 set from READY to RUNNING

 22.803603, Process: 4, serial input operation start
 23.283608, Process: 4, serial input operation end
 23.283608, Process: 4, video signal output operation start
 24.127348, Process: 4, video signal output operation end
 24.127348, Process: 4, cpu process operation start
 24.180949, Process: 4, cpu process operation end
 24.180949, Process: 4, usb input operation start
 24.382594, Process: 4, usb input operation end
 24.382594, Process: 4, cpu process operation start
 24.477043, Process: 4, cpu process operation end
 24.477043, Process: 4, cpu process operation start
 24.571425, Process: 4, cpu process operation end
 24.571428, Process: 4, cpu process operation start
 24.634861, Process: 4, cpu process operation end
 24.634861, Process: 4, hard drive output operation start
 24.996074, Process: 4, hard drive output operation end
 24.996263, Process: 4, hard drive output operation start
 25.477192, Process: 4, hard drive output operation end
 25.477192, Process: 4, hard drive output operation start
 25.898211, Process: 4, hard drive output operation end

 25.898211, OS: Process 4 ended
 25.901033, OS: Process 4 set to EXIT
 25.901033, OS: System stop
 25.902015, OS: Simulation end

Simulator Program End.
